# seq-datasource-v2

./: .gitignore  .travis.yml  README.md  pom.xml  sample.seq  scalastyle-config.xml
src/jmh/java/org/gwalid/seq/datasource/v2/: Benchmark.java  SeqDataSourceBenchmark.scala
src/main/scala/org/gwalid/SeqDataSourceV2/: SeqDataSourceReader.scala  SeqDataSourceV2.scala  SeqFileIO.scala  SeqInputFileIO.scala  SeqInputPartition.scala  SeqInputPartitionReader.scala  TypeHelper.scala
src/main/scala/org/gwalid/seq/datasource/v2/: ArrowHelper.scala  GenericArrayWritable.java  SeqBatchInputPartition.scala  SeqBatchInputPartitionReader.scala  SeqDataSourceReader.scala  SeqDataSourceStatistics.scala  SeqDataSourceV2.scala  SeqInputFileIO.scala  SeqInputPartition.scala  SeqInputPartitionReader.scala  TypeHelper.scala  WritableHelper.scala
src/test/scala/org/apache/spark/sql/execution/benchmark/: SeqDataSourceV2Benchmark.scala
src/test/scala/org/gwalid/SeqDataSourceV2/: DataSetGeneratorTest.scala  ReadPathTest.scala  SeqDataSourceReaderTest.scala  SeqFileGenerator.scala  TypeHelperTest.scala
src/test/scala/org/gwalid/seq/datasource/v2/: ArrayCompatibilityTest.scala  CompatibilityTest.scala  DataSetGeneratorTest.scala  ReadPathTest.scala  ReadPathWithSchema.scala  ReadPathWithSchemaTest.scala  SeqAssertHelper.scala  SeqDataSourceReaderTest.scala  SeqFileGenerator.scala  TypeHelperTest.scala  VectorizedReadPathTest.scala
src/test/scala/org/hadoop/io/: SeqFileGenerator.scala
